# RxMvp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coder/tasker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/tasker/: BaseApplication.java  MainActivity.java
app/src/main/java/com/coder/tasker/api/: HttpRequest.java  TestApi.java
app/src/main/java/com/coder/tasker/base/: BaseActivity.java  BaseObserver.java  BaseResponse.java
app/src/main/java/com/coder/tasker/config/: Constants.java
app/src/main/java/com/coder/tasker/mvp/model/: TestBean.java
app/src/main/java/com/coder/tasker/mvp/presenter/: TestPresenter.java
app/src/main/java/com/coder/tasker/mvp/vu/: TestView.java  TestVu.java
app/src/main/java/com/coder/tasker/ui/home/adapter/: TestAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coder/tasker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: bintray.gradle  build.gradle
mvp/src/androidTest/java/com/coder/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/coder/mvp/annotation/: CreatePresenter.java  PresenterVariable.java
mvp/src/main/java/com/coder/mvp/base/: BaseMvpActivity.java  BaseMvpDialog.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  BaseVu.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java
mvp/src/main/java/com/coder/mvp/retrofit/: ApiException.java  NetWorkUtils.java  RetrofitRequest.java  RxUtils.java
mvp/src/test/java/com/coder/mvp/: ExampleUnitTest.java
